# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ReceiptOCR
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/legion/Desktop/food-manager-ocr/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ReceiptOCR


#############################################
# Order-only phony target for ReceiptOCR

build cmake_object_order_depends_target_ReceiptOCR: phony || CMakeFiles/ReceiptOCR.dir

build CMakeFiles/ReceiptOCR.dir/main.cpp.o: CXX_COMPILER__ReceiptOCR_unscanned_Debug /home/legion/Desktop/food-manager-ocr/main.cpp || cmake_object_order_depends_target_ReceiptOCR
  DEP_FILE = CMakeFiles/ReceiptOCR.dir/main.cpp.o.d
  FLAGS = -O3 -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/legion/Desktop/food-manager-ocr/./nlohmann/json.hpp -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ReceiptOCR.dir
  OBJECT_FILE_DIR = CMakeFiles/ReceiptOCR.dir
  TARGET_COMPILE_PDB = CMakeFiles/ReceiptOCR.dir/
  TARGET_PDB = ReceiptOCR.pdb

build CMakeFiles/ReceiptOCR.dir/string/titlecase.cpp.o: CXX_COMPILER__ReceiptOCR_unscanned_Debug /home/legion/Desktop/food-manager-ocr/string/titlecase.cpp || cmake_object_order_depends_target_ReceiptOCR
  DEP_FILE = CMakeFiles/ReceiptOCR.dir/string/titlecase.cpp.o.d
  FLAGS = -O3 -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/legion/Desktop/food-manager-ocr/./nlohmann/json.hpp -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ReceiptOCR.dir
  OBJECT_FILE_DIR = CMakeFiles/ReceiptOCR.dir/string
  TARGET_COMPILE_PDB = CMakeFiles/ReceiptOCR.dir/
  TARGET_PDB = ReceiptOCR.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ReceiptOCR


#############################################
# Link the executable ReceiptOCR

build ReceiptOCR: CXX_EXECUTABLE_LINKER__ReceiptOCR_Debug CMakeFiles/ReceiptOCR.dir/main.cpp.o CMakeFiles/ReceiptOCR.dir/string/titlecase.cpp.o | /usr/local/lib/libopencv_gapi.so.4.8.0 /usr/local/lib/libopencv_stitching.so.4.8.0 /usr/local/lib/libopencv_aruco.so.4.8.0 /usr/local/lib/libopencv_bgsegm.so.4.8.0 /usr/local/lib/libopencv_bioinspired.so.4.8.0 /usr/local/lib/libopencv_ccalib.so.4.8.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.8.0 /usr/local/lib/libopencv_dnn_superres.so.4.8.0 /usr/local/lib/libopencv_dpm.so.4.8.0 /usr/local/lib/libopencv_face.so.4.8.0 /usr/local/lib/libopencv_freetype.so.4.8.0 /usr/local/lib/libopencv_fuzzy.so.4.8.0 /usr/local/lib/libopencv_hfs.so.4.8.0 /usr/local/lib/libopencv_img_hash.so.4.8.0 /usr/local/lib/libopencv_intensity_transform.so.4.8.0 /usr/local/lib/libopencv_line_descriptor.so.4.8.0 /usr/local/lib/libopencv_mcc.so.4.8.0 /usr/local/lib/libopencv_quality.so.4.8.0 /usr/local/lib/libopencv_rapid.so.4.8.0 /usr/local/lib/libopencv_reg.so.4.8.0 /usr/local/lib/libopencv_rgbd.so.4.8.0 /usr/local/lib/libopencv_saliency.so.4.8.0 /usr/local/lib/libopencv_stereo.so.4.8.0 /usr/local/lib/libopencv_structured_light.so.4.8.0 /usr/local/lib/libopencv_superres.so.4.8.0 /usr/local/lib/libopencv_surface_matching.so.4.8.0 /usr/local/lib/libopencv_tracking.so.4.8.0 /usr/local/lib/libopencv_videostab.so.4.8.0 /usr/local/lib/libopencv_wechat_qrcode.so.4.8.0 /usr/local/lib/libopencv_xfeatures2d.so.4.8.0 /usr/local/lib/libopencv_xobjdetect.so.4.8.0 /usr/local/lib/libopencv_xphoto.so.4.8.0 /usr/lib/x86_64-linux-gnu/libcurl.so /usr/local/lib/libopencv_shape.so.4.8.0 /usr/local/lib/libopencv_highgui.so.4.8.0 /usr/local/lib/libopencv_datasets.so.4.8.0 /usr/local/lib/libopencv_plot.so.4.8.0 /usr/local/lib/libopencv_text.so.4.8.0 /usr/local/lib/libopencv_ml.so.4.8.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.8.0 /usr/local/lib/libopencv_optflow.so.4.8.0 /usr/local/lib/libopencv_ximgproc.so.4.8.0 /usr/local/lib/libopencv_video.so.4.8.0 /usr/local/lib/libopencv_videoio.so.4.8.0 /usr/local/lib/libopencv_imgcodecs.so.4.8.0 /usr/local/lib/libopencv_objdetect.so.4.8.0 /usr/local/lib/libopencv_calib3d.so.4.8.0 /usr/local/lib/libopencv_dnn.so.4.8.0 /usr/local/lib/libopencv_features2d.so.4.8.0 /usr/local/lib/libopencv_flann.so.4.8.0 /usr/local/lib/libopencv_photo.so.4.8.0 /usr/local/lib/libopencv_imgproc.so.4.8.0 /usr/local/lib/libopencv_core.so.4.8.0
  FLAGS = -O3 -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.8.0  /usr/local/lib/libopencv_stitching.so.4.8.0  /usr/local/lib/libopencv_aruco.so.4.8.0  /usr/local/lib/libopencv_bgsegm.so.4.8.0  /usr/local/lib/libopencv_bioinspired.so.4.8.0  /usr/local/lib/libopencv_ccalib.so.4.8.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.8.0  /usr/local/lib/libopencv_dnn_superres.so.4.8.0  /usr/local/lib/libopencv_dpm.so.4.8.0  /usr/local/lib/libopencv_face.so.4.8.0  /usr/local/lib/libopencv_freetype.so.4.8.0  /usr/local/lib/libopencv_fuzzy.so.4.8.0  /usr/local/lib/libopencv_hfs.so.4.8.0  /usr/local/lib/libopencv_img_hash.so.4.8.0  /usr/local/lib/libopencv_intensity_transform.so.4.8.0  /usr/local/lib/libopencv_line_descriptor.so.4.8.0  /usr/local/lib/libopencv_mcc.so.4.8.0  /usr/local/lib/libopencv_quality.so.4.8.0  /usr/local/lib/libopencv_rapid.so.4.8.0  /usr/local/lib/libopencv_reg.so.4.8.0  /usr/local/lib/libopencv_rgbd.so.4.8.0  /usr/local/lib/libopencv_saliency.so.4.8.0  /usr/local/lib/libopencv_stereo.so.4.8.0  /usr/local/lib/libopencv_structured_light.so.4.8.0  /usr/local/lib/libopencv_superres.so.4.8.0  /usr/local/lib/libopencv_surface_matching.so.4.8.0  /usr/local/lib/libopencv_tracking.so.4.8.0  /usr/local/lib/libopencv_videostab.so.4.8.0  /usr/local/lib/libopencv_wechat_qrcode.so.4.8.0  /usr/local/lib/libopencv_xfeatures2d.so.4.8.0  /usr/local/lib/libopencv_xobjdetect.so.4.8.0  /usr/local/lib/libopencv_xphoto.so.4.8.0  -llept  -ltesseract  /usr/lib/x86_64-linux-gnu/libcurl.so  /usr/local/lib/libopencv_shape.so.4.8.0  /usr/local/lib/libopencv_highgui.so.4.8.0  /usr/local/lib/libopencv_datasets.so.4.8.0  /usr/local/lib/libopencv_plot.so.4.8.0  /usr/local/lib/libopencv_text.so.4.8.0  /usr/local/lib/libopencv_ml.so.4.8.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.8.0  /usr/local/lib/libopencv_optflow.so.4.8.0  /usr/local/lib/libopencv_ximgproc.so.4.8.0  /usr/local/lib/libopencv_video.so.4.8.0  /usr/local/lib/libopencv_videoio.so.4.8.0  /usr/local/lib/libopencv_imgcodecs.so.4.8.0  /usr/local/lib/libopencv_objdetect.so.4.8.0  /usr/local/lib/libopencv_calib3d.so.4.8.0  /usr/local/lib/libopencv_dnn.so.4.8.0  /usr/local/lib/libopencv_features2d.so.4.8.0  /usr/local/lib/libopencv_flann.so.4.8.0  /usr/local/lib/libopencv_photo.so.4.8.0  /usr/local/lib/libopencv_imgproc.so.4.8.0  /usr/local/lib/libopencv_core.so.4.8.0
  OBJECT_DIR = CMakeFiles/ReceiptOCR.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ReceiptOCR.dir/
  TARGET_FILE = ReceiptOCR
  TARGET_PDB = ReceiptOCR.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/legion/Desktop/food-manager-ocr/cmake-build-debug && /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/legion/Desktop/food-manager-ocr/cmake-build-debug && /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/legion/Desktop/food-manager-ocr -B/home/legion/Desktop/food-manager-ocr/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/legion/Desktop/food-manager-ocr/cmake-build-debug

build all: phony ReceiptOCR

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindCURL.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /home/legion/Desktop/food-manager-ocr/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/lib/cmake/rapidfuzz/rapidfuzzConfig.cmake /usr/local/lib/cmake/rapidfuzz/rapidfuzzConfigVersion.cmake /usr/local/lib/cmake/rapidfuzz/rapidfuzzTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindCURL.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/legion/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /home/legion/Desktop/food-manager-ocr/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/lib/cmake/rapidfuzz/rapidfuzzConfig.cmake /usr/local/lib/cmake/rapidfuzz/rapidfuzzConfigVersion.cmake /usr/local/lib/cmake/rapidfuzz/rapidfuzzTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
